{
    "manifest_version": 2,
    "name": "Colorify",
    "description": "High visibility and colorblind extension for Chrome",
    "version": "1.0.0",
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["script.js"],
            "css": ["page-style.css"]
        }
    ],
    "icons": {"128": "logo-1.png"},
    "browser_action": {
        "default_icon": "logo-1.png",
        "default_popup": "index.html"   
    },
    "permissions": ["activeTab"]
}